<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./main.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>study-java</title>
  </head>
  <body>
    <div class="test__anim">
      <div class="circle"></div>
      <div class="circle litle"></div>
      <div class="circle litle2"></div>
      <div class="text">тут буде текст</div>
    </div>
    <div class="content">
      <button class="b1" onclick="t1()">фунція Т1</button>
      <textarea id="tx1" cols="30" rows="10"></textarea>
      <hr />
      <button class="b2" onclick="t2()">фунція Т2</button>
      <textarea id="tx2" cols="30" rows="10"></textarea>
      <button class="b3" onclick="t3()">фунція Т3</button>
      <textarea id="tx3" cols="30" rows="10"></textarea>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
